VITE_SUPABASE_PROJECT_ID="ruqsfqzgdkletnrhegcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cXNmcXpnZGtsZXRucmhlZ2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzA0MzksImV4cCI6MjA3MjgwNjQzOX0.YkLiVAi-GQC08qeMMU_Ja4dlpT_JcQ3cnqXGnx87GXA"
VITE_SUPABASE_URL="https://ruqsfqzgdkletnrhegcq.supabase.co"
VITE_API_URL="http://localhost:8000/api"
